<!DOCTYPE html>

<html lang="es" xml:lang="es">

<head>

    <!-- standard -->
    <title>Olimpo | Sonido en vivo</title>
    <meta charset="UTF-8">
    <meta name="description" content="Servicio de operación de espectáculos en vivo tanto en FOH como en monitores. Experiencia en con varias bandas en distintos festivales nacionales">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/start/start.css">
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/ic/1-2-servicios/servicios.css">
    <!-- dc -->
    <link rel="stylesheet" type="text/css" href="css/dc/dc.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</head>

<body>

    <!-- navbar -->

    <nav class="F_nav">
     <a class="button_back-black" href="1-landing.html#services">
      <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Volver
     </a>
     <img class="nav_logo" src="img/Logo-300x50.jpg" alt="logo Olimpo">
    </nav>

    <!-- text-services -->

    <div class="F_text-services">
      <div class="text-services_item">
          <h2 class="text-services_item_heading">Sonido en vivo</h2>
          <div>
              Al momento de tocar en vivo una banda debe contar con el respaldo de un <b>sonidista de confianza</b> que buscará por todos los medios obtener un sonido excelente y que además le dé un monitoreo agradable para que la performance de la
              banda sea la
              <b>mejor posible</b>. <br><br> Este no es un asunto sencillo ya que muchas veces ni la banda, ni el operador saben con que equipos se encontrar pero el show tiene que salir de igual manera. Mi premisa es que, utilizando los equipos que
              aporta el lugar del toque, la banda en primer lugar se sienta cómoda para tocar, con un sistema de monitoreo lo mejor ajustado posible y en segundo lugar que el sonido que perciba el publico <b>sea el mejor</b>. <br><br> Hago sonido en
              vivo en <b>Maldonado</b> pero también en <b>todo el país</b> con una reunión técnica previa (ya que implica una logística un poco diferente). Es muy útil también, que los músicos brinden de antemano alguna referencia de algún ensayo que
              hayan tenido o algún toque previo que hayan grabado así me permiten conocer los temas y poder <b>ajustar mejor el sonido</b> que escucharán los espectadores.</div>
      </div>
    </div>

    <!-- footer -->

    <div class="F_footer">
        <div>
            <img src="img/Logo-88x50.jpg" alt="Olimpo">
        </div>
        <div class="footer_text">
            Grabación, mezcla, masterización y sonido en vivo. Sonidista profesional en Maldonado, Uruguay. <br>Olimpo Producciones Copyright © 2017
        </div>
    </div>

</body>
